DS_Project/DS_Project/AddBook.xaml

<Page x:Class="DS_Project.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DS_Project"
      mc:Ignorable="d"
      d:DesignHeight="269" d:DesignWidth="498"
      Title="AddBook">

    <Grid FlowDirection="RightToLeft">
        <Label x:Name="label" Content="نام کتاب:" Margin="83,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <Label x:Name="label1" Content="نام نویسنده:" VerticalAlignment="Top" Margin="83,83,0,0" HorizontalAlignment="Left" Foreground="White"/>
        <Label x:Name="label2" Content="سال انتشار" VerticalAlignment="Top" Margin="83,114,0,0" HorizontalAlignment="Left" Foreground="White"/>
        <Label x:Name="label3" Content="قیمت:" VerticalAlignment="Top" Margin="83,145,0,0" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox x:Name="txbPrice" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="224,145,0,0" MaxLength="6"/>
        <TextBox x:Name="txbBookName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="224,52,0,0" MaxLength="30"/>
        <TextBox x:Name="txbWriterName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="224,83,0,0" MaxLength="30"/>
        <TextBox x:Name="txbPublicationYear" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="224,114,0,0" MaxLength="4" MaxLines="1"/>
        <Label x:Name="lblErrorMessage" Content="" Margin="83,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Width="261"/>
        <Button x:Name="btnAddBook" Content="افزودن" HorizontalAlignment="Left" Margin="83,207,0,0" VerticalAlignment="Top" Width="70" Height="26" Click="btnAddBook_Click"/>

    </Grid>
</Page>
