DS_Project/DS_Project/MainWindow.xaml

<Window x:Class="DS_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Project"
        mc:Ignorable="d"
        Title="برنامه مدیریت کتاب فروشی" Height="350" Width="525" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FF9C3131" FlowDirection="RightToLeft" Loaded="Grid_Loaded">
        <Menu Margin="0,0,0.4,283.8">
            <MenuItem x:Name="menuItem_Books" Header="کتاب ها" Height="28">
                <MenuItem x:Name="menuItem_AddBook" Header="افزودن کتاب" Click="menuItem_AddBook_Click"/>
                <MenuItem x:Name="ShowBooksList" Header="مشاهده لیست کتاب ها" Click="ShowBooksList_Click"/>
                <MenuItem x:Name="menuItem_SoldBooks" Header="مشاهده کتاب های فروخته شده" Click="menuItem_SoldBooks_Click"/>
            </MenuItem>
            <MenuItem Header="مشتری ها">
                <MenuItem x:Name="MenuItem_Reserve" Header="رزرو نوبت" Click="MenuItem_Reserve_Click"/>
                <MenuItem x:Name="MenuItem_ShowQueue" Header="مشاهده لیست نوبت ها " Click="MenuItem_ShowQueue_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuItem_shoppingBag" Header="سبد خرید" Click="menuItem_shoppingBag_Click"></MenuItem>
            <MenuItem x:Name="menuItem_Accounting" Header="امور مالی" Click="menuItem_Accounting_Click"></MenuItem>
            <MenuItem x:Name="menuItem_AboutUs" Header="درباره ما" Click="menuItem_AboutUs_Click"></MenuItem>
            <MenuItem Header="خروج" Click="MenuItem_Click"></MenuItem>

        </Menu>
        <Frame x:Name="mainFram" Content="" HorizontalAlignment="Left" Height="269" Margin="10,42,0,0" VerticalAlignment="Top" Width="498" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
