DS_Project/DS_Project/ReserveWaiting.xaml

<Page x:Class="DS_Project.ReserveWaiting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DS_Project"
      mc:Ignorable="d" 
      d:DesignHeight="269" d:DesignWidth="498"
      Title="ReserveWaiting">

    <Grid x:Name="pageReserve" FlowDirection="RightToLeft" Loaded="pageReserve_Loaded">
        <Label x:Name="label" Content="نام:" Margin="83,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <Label x:Name="label1" Content="نام خانوادگی:" VerticalAlignment="Top" Margin="83,83,0,0" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox x:Name="txbCustomerFName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="224,52,0,0" MaxLength="30"/>
        <TextBox x:Name="txbCustomerLName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="224,83,0,0" MaxLength="30"/>
        <RadioButton x:Name="rdbFemale" Content="خانم" HorizontalAlignment="Left" Margin="224,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.789" Foreground="White"/>
        <RadioButton x:Name="rdbMale" Content="آقا" HorizontalAlignment="Left" Margin="312,120,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1_Copy" Content="جنسیت:" VerticalAlignment="Top" Margin="83,114,0,0" HorizontalAlignment="Left" Foreground="White"/>
        <Label x:Name="lblQueueCount" Content="تعداد افراد منتظر در صف: " VerticalAlignment="Top" Margin="83,140,0,0" HorizontalAlignment="Left" Foreground="White"/>
        <Label x:Name="lblMessage" Content="" VerticalAlignment="Top" Margin="83,171,0,0" HorizontalAlignment="Left" Foreground="White" Width="261"/>
        <Button x:Name="btnReserve" Content="رزرو نوبت" HorizontalAlignment="Left" Margin="83,207,0,0" VerticalAlignment="Top" Width="70" Height="26" Click="btnReserve_Click"/>

    </Grid>
</Page>
