Library Management System/Library Management System/AddMember.xaml

<Page x:Class="Library_Management_System.AddMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddMember">

    <Grid>
        <Label Content="ID Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0" Width="114"/>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0" Width="114"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0" Width="114"/>
        <Label Content="National Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="114"/>
        <Label Content="Registery Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,126,0,0" Width="114"/>
        <TextBox x:Name="txbId" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="164,22,16,0"/>
        <TextBox x:Name="txbFirstName" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="164,48,16,0"/>
        <TextBox x:Name="txbLastName" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="164,74,16,0"/>
        <TextBox x:Name="txbNationalCode" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="164,99,16,0"/>
        <DatePicker x:Name="dpRegistrationDate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="164,125,16,0" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="118,220,0,0" Click="btnAdd_Click"/>

    </Grid>
</Page>
