Library Management System/Library Management System/EditBook.xaml

<Page x:Class="Library_Management_System.EditBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="EditBook">

    <Grid>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="118,244,0,0" Click="btnOk_Click"/>
        <Label Content="Book Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,50,0,0" Width="114" IsHitTestVisible="True" />
        <Label Content="Book ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,23,0,0" Width="114"/>
        <Label Content="Writer Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,76,0,0" Width="114" IsHitTestVisible="True" />
        <Label Content="Publisher:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,102,0,0" Width="114" IsHitTestVisible="True" />
        <Label Content="Publication Year:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,128,0,0" Width="114" IsHitTestVisible="True" />
        <Label Content="Total Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,154,0,0" Width="114" IsHitTestVisible="True" />
        <Label x:Name="dpRegistration" Content="Registration Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,180,0,0" Width="114" IsHitTestVisible="True"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="167,49,13,0" IsHitTestVisible="True" IsEnabled="False" />
        <TextBox x:Name="txbId" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="167,23,13,0"/>
        <TextBox x:Name="txbWriterName" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="167,75,13,0" IsHitTestVisible="True" IsEnabled="False"/>
        <TextBox x:Name="txbPublisher" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="167,101,13,0" IsHitTestVisible="True" IsEnabled="False" />
        <TextBox x:Name="txbPublicationYear" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="167,126,13,0" IsHitTestVisible="True" IsEnabled="False"/>
        <TextBox x:Name="txbTotalNumber" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="167,154,13,0" IsHitTestVisible="True" IsEnabled="False" />
        <DatePicker x:Name="dpRegistrationDate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="167,180,13,0" Width="120" IsHitTestVisible="True" IsEnabled="False"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="118,220,0,0" IsHitTestVisible="True" IsEnabled="False" Click="btnEdit_Click"/>

    </Grid>
</Page>
