Library Management System/Library Management System/MainWindow.xaml

<Window x:Name="winMain" x:Class="Library_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library Mnanagment System" Height="390.8" Width="509" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="btnAddBook" Content="Add Book" HorizontalAlignment="Left" Height="33" Margin="375,10,0,0" VerticalAlignment="Top" Width="117" Click="btnAddBook_Click"/>
        <Button x:Name="btnRemoveBook" Content="Remove Book" HorizontalAlignment="Left" Height="33" Margin="375,86,0,0" VerticalAlignment="Top" Width="117" Click="btnRemoveBook_Click"/>
        <Button x:Name="btnAddMember" Content="Add Member" HorizontalAlignment="Left" Height="33" Margin="375,162,0,0" VerticalAlignment="Top" Width="117" Click="btnAddMember_Click"/>
        <Button x:Name="btnEditMember" Content="Edit Member" HorizontalAlignment="Left" Height="33" Margin="375,200,0,0" VerticalAlignment="Top" Width="117" Click="btnEditMember_Click"/>
        <Button x:Name="btnRemoveMember" Content="Remove Member" HorizontalAlignment="Left" Height="33" Margin="375,238,0,0" VerticalAlignment="Top" Width="117" Click="btnRemoveMember_Click"/>
        <Button x:Name="btnSearchBook" Content="Search Book" HorizontalAlignment="Left" Height="33" Margin="375,124,0,0" VerticalAlignment="Top" Width="117" Click="btnSearchBook_Click"/>
        <Button x:Name="btnEditBook" Content="Edit Book" HorizontalAlignment="Left" Height="33" Margin="375,48,0,0" VerticalAlignment="Top" Width="117" Click="btnEditBook_Click"/>
        <Button x:Name="btnSearchMember" Content="Search Member" HorizontalAlignment="Left" Height="33" Margin="375,276,0,0" VerticalAlignment="Top" Width="117" Click="btnSearchMember_Click"/>
        <Frame x:Name="frmMain" Content="" HorizontalAlignment="Left" Height="301" Margin="9,8,0,0" VerticalAlignment="Top" Width="361"/>
        <Label x:Name="lblWelcome" Content="WELCOME" HorizontalAlignment="Left" Height="118" Margin="78,124,0,0" VerticalAlignment="Top" Width="222" FontFamily="Showcard Gothic" FontSize="40"/>
        <Button x:Name="btnLoanBook" Content="Loan Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="375,314,0,0" Height="33" Click="btnLoanBook_Click"/>
        <Button x:Name="btnReturnBook" Content="Return Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="253,314,0,0" Height="33" Click="btnReturnBook_Click"/>
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="131,314,0,0" Height="33" Click="btnAbout_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="9,314,0,0" Height="33" Click="btnExit_Click"/>

    </Grid>
</Window>
