Library Management System/Library Management System/RemoveBook.xaml

<Page x:Class="Library_Management_System.RemoveBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RemoveBook">

    <Grid>
        <GroupBox Header="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Height="175" Width="280"/>
        <Label x:Name="lblPublisher" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,117,0,0" Width="255"/>
        <Label x:Name="lblWriterName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,91,0,0" Width="255"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,65,0,0" RenderTransformOrigin="0.365,1.57" Width="255"/>
        <Label x:Name="lblPublicationYear" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,142,0,0" Width="255"/>
        <Label x:Name="lblRegistrationDate" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,194,0,0" Width="255"/>
        <Label x:Name="lblTotalNumber" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,168,0,0" Width="255"/>
        <Label Content="Book ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,4,0,0" Width="114"/>
        <TextBox x:Name="txbId" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="167,4,13,0"/>
        <CheckBox x:Name="ckbConfirmation" Content="I am sure..." HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="108,254,0,0" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="108,230,0,0" Click="btnSearch_Click"/>

    </Grid>
</Page>
