Library Management System/Library Management System/SearchBook.xaml

<Page x:Class="Library_Management_System.SearchBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SearchBook">

    <Grid>
        <GroupBox Header="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" Height="175" Width="280"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="108,252,0,0" Click="btnSearch_Click"/>
        <Label x:Name="lblPublisher" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,136,0,0" Width="255"/>
        <Label x:Name="lblWriterName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,110,0,0" Width="255"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,84,0,0" RenderTransformOrigin="0.365,1.57" Width="255"/>
        <Label x:Name="lblPublicationYear" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,161,0,0" Width="255"/>
        <Label x:Name="lblRegistrationDate" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,213,0,0" Width="255"/>
        <Label x:Name="lblTotalNumber" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,187,0,0" Width="255"/>
        <Label Content="Book ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,23,0,0" Width="114"/>
        <TextBox x:Name="txbId" HorizontalAlignment="Center" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="167,23,13,0"/>

    </Grid>
</Page>
